# MONGO_URI=mongodb+srv://campustv:campustv1234@cluster0.xizgfo7.mongodb.net/CampusTV?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=campus_tv_secret_key_123
# ADMIN_USER=admin
# ADMIN_PASS=campus123

MONGO_URI=mongodb://127.0.0.1:27017/campus_tv
ADMIN_USER=admin
ADMIN_PASS=admin123
JWT_SECRET=campus_tv_secret_key_123
PORT=5001
